# pgpass

./: .gitignore  CHANGELOG.md  CODEOWNERS  LICENSE  README.md  docker-compose.test.yml  pom.xml
src/main/java/org/neogeo/util/: DetectOS.java
src/main/java/ru/taximaxim/PgPassLoader/: PgPass.java  PgPassException.java  PgPassLoader.java  PgPassLoaderException.java
src/main/java/ru/taximaxim/pgpass/: PgPass.java  PgPassEntry.java  PgPassException.java
src/test/java/ru/taximaxim/: PgPassLoaderTest.java
src/test/java/ru/taximaxim/pgpass/: PgPassTest.java
src/test/resources/: pgpass  pgpass_wildcard  pgpass_wildcard_escape
