<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.taximaxim</groupId>
    <artifactId>PgPass</artifactId>
    <version>0.0.3</version>
    <packaging>jar</packaging>

    <name>PgPass</name>
    <description>Simple Java library for easy PostgreSQL password files loading</description>
    <url>https://github.com/technology16/pgpass</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alexander Levsha</name>
            <email>levsha_aa@taximaxim.ru</email>
            <organization>"Technology" LLC</organization>
            <organizationUrl>https://ooo.technology/</organizationUrl>
        </developer>
        <developer>
            <name>Mansur Galiev</name>
            <email>galiev_mr@taximaxim.ru</email>
            <organization>"Technology" LLC</organization>
            <organizationUrl>https://ooo.technology/</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git://github.com/technology16/pgpass.git</connection>
        <developerConnection>scm:git:git@github.com:technology16/pgpass.git</developerConnection>
        <url>https://github.com/technology16/pgpass</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <version>3.6.1</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
